<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jYSEsp" name="ATLAS-06" projectType="audioplug" jucerVersion="6.0.0"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              bundleIdentifier="com.islndsdsp.ATLAS-06" pluginManufacturer="ISLNDS dsp."
              companyName="ISLNDS dsp." pluginFormats="buildAU,buildStandalone,buildVST3"
              displaySplashScreen="1">
  <MAINGROUP id="EFNugl" name="ATLAS-06">
    <GROUP id="{66FD8400-6D02-3DAD-76EB-B7D0CEE54811}" name="Source">
      <GROUP id="{DADC49EA-5480-D3FE-F0C8-CD5D837760C0}" name="Maximilian">
        <FILE id="HUN0SB" name="fft.cpp" compile="1" resource="0" file="lib/Maximilian/cpp/openFrameworks/ofxMaxim/libs/fft.cpp"/>
        <FILE id="vqdeIJ" name="fft.h" compile="0" resource="0" file="lib/Maximilian/cpp/openFrameworks/ofxMaxim/libs/fft.h"/>
        <FILE id="iBFy8G" name="maxiAtoms.cpp" compile="1" resource="0" file="lib/Maximilian/cpp/openFrameworks/ofxMaxim/libs/maxiAtoms.cpp"/>
        <FILE id="LOTVU7" name="maxiAtoms.h" compile="0" resource="0" file="lib/Maximilian/cpp/openFrameworks/ofxMaxim/libs/maxiAtoms.h"/>
        <FILE id="W0QClm" name="maxiFFT.cpp" compile="1" resource="0" file="lib/Maximilian/cpp/openFrameworks/ofxMaxim/libs/maxiFFT.cpp"/>
        <FILE id="sALWXd" name="maxiFFT.h" compile="0" resource="0" file="lib/Maximilian/cpp/openFrameworks/ofxMaxim/libs/maxiFFT.h"/>
        <FILE id="uaiT2J" name="maxiMFCC.cpp" compile="1" resource="0" file="lib/Maximilian/cpp/openFrameworks/ofxMaxim/libs/maxiMFCC.cpp"/>
        <FILE id="le303e" name="maxiMFCC.h" compile="0" resource="0" file="lib/Maximilian/cpp/openFrameworks/ofxMaxim/libs/maxiMFCC.h"/>
        <FILE id="r61PcJ" name="maximilian.cpp" compile="1" resource="0" file="lib/Maximilian/cpp/openFrameworks/ofxMaxim/libs/maximilian.cpp"/>
        <FILE id="QyCyr9" name="maximilian.h" compile="0" resource="0" file="lib/Maximilian/cpp/openFrameworks/ofxMaxim/libs/maximilian.h"/>
        <FILE id="E3hbmh" name="sineTable.h" compile="0" resource="0" file="lib/Maximilian/cpp/openFrameworks/ofxMaxim/libs/sineTable.h"/>
        <FILE id="mQqZ3c" name="stb_vorbis.c" compile="1" resource="0" file="lib/Maximilian/cpp/openFrameworks/ofxMaxim/libs/stb_vorbis.c"/>
        <FILE id="XgQqYW" name="stb_vorbis.h" compile="0" resource="0" file="lib/Maximilian/cpp/openFrameworks/ofxMaxim/libs/stb_vorbis.h"/>
      </GROUP>
      <FILE id="sFZFnR" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
      <FILE id="PQhezK" name="SliderLookAndFeel.h" compile="0" resource="0"
            file="Source/SliderLookAndFeel.h"/>
      <FILE id="ZRr7qN" name="PresetLoader.cpp" compile="1" resource="0"
            file="Source/PresetLoader.cpp"/>
      <FILE id="sKfCm5" name="PresetLoader.h" compile="0" resource="0" file="Source/PresetLoader.h"/>
      <FILE id="vrAPwv" name="PolaritySwitch.cpp" compile="1" resource="0"
            file="Source/PolaritySwitch.cpp"/>
      <FILE id="bEeWwE" name="PolaritySwitch.h" compile="0" resource="0"
            file="Source/PolaritySwitch.h"/>
      <FILE id="kCnvEz" name="ChorusEffect.cpp" compile="1" resource="0"
            file="Source/ChorusEffect.cpp"/>
      <FILE id="Pl7Alk" name="ChorusEffect.h" compile="0" resource="0" file="Source/ChorusEffect.h"/>
      <FILE id="M1kaCy" name="Chorus.cpp" compile="1" resource="0" file="Source/Chorus.cpp"/>
      <FILE id="Ahjjyb" name="Chorus.h" compile="0" resource="0" file="Source/Chorus.h"/>
      <FILE id="q1z18o" name="LFOPWM.cpp" compile="1" resource="0" file="Source/LFOPWM.cpp"/>
      <FILE id="otWXCs" name="LFOPWM.h" compile="0" resource="0" file="Source/LFOPWM.h"/>
      <FILE id="bFQNR5" name="LFOPitch.cpp" compile="1" resource="0" file="Source/LFOPitch.cpp"/>
      <FILE id="antsYD" name="LFOPitch.h" compile="0" resource="0" file="Source/LFOPitch.h"/>
      <FILE id="rAWcqP" name="PWMModeSwitch.cpp" compile="1" resource="0"
            file="Source/PWMModeSwitch.cpp"/>
      <FILE id="IRzVxU" name="PWMModeSwitch.h" compile="0" resource="0" file="Source/PWMModeSwitch.h"/>
      <FILE id="oB2Nkv" name="PWM.cpp" compile="1" resource="0" file="Source/PWM.cpp"/>
      <FILE id="wcuOAs" name="PWM.h" compile="0" resource="0" file="Source/PWM.h"/>
      <FILE id="jhGBuy" name="SubOscillator.cpp" compile="1" resource="0"
            file="Source/SubOscillator.cpp"/>
      <FILE id="pOpQ8M" name="SubOscillator.h" compile="0" resource="0" file="Source/SubOscillator.h"/>
      <FILE id="vIRnBn" name="SquareOscillator.cpp" compile="1" resource="0"
            file="Source/SquareOscillator.cpp"/>
      <FILE id="lMkvAZ" name="SquareOscillator.h" compile="0" resource="0"
            file="Source/SquareOscillator.h"/>
      <FILE id="pfm07l" name="SawOscillator.cpp" compile="1" resource="0"
            file="Source/SawOscillator.cpp"/>
      <FILE id="hr4XVN" name="SawOscillator.h" compile="0" resource="0" file="Source/SawOscillator.h"/>
      <FILE id="xqGdWP" name="Noise.cpp" compile="1" resource="0" file="Source/Noise.cpp"/>
      <FILE id="AmCEID" name="Noise.h" compile="0" resource="0" file="Source/Noise.h"/>
      <FILE id="bsZulC" name="HPF.cpp" compile="1" resource="0" file="Source/HPF.cpp"/>
      <FILE id="RB4rQM" name="HPF.h" compile="0" resource="0" file="Source/HPF.h"/>
      <FILE id="bPItRJ" name="LfoFilterEnvelope.cpp" compile="1" resource="0"
            file="Source/LfoFilterEnvelope.cpp"/>
      <FILE id="lYfjeA" name="VCA.cpp" compile="1" resource="0" file="Source/VCA.cpp"/>
      <FILE id="NLNgqf" name="VCA.h" compile="0" resource="0" file="Source/VCA.h"/>
      <FILE id="LhFe0M" name="LfoFilterEnvelope.h" compile="0" resource="0"
            file="Source/LfoFilterEnvelope.h"/>
      <FILE id="vzwJgl" name="LFO.cpp" compile="1" resource="0" file="Source/LFO.cpp"/>
      <FILE id="SWAe3F" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
      <FILE id="GkiQ5m" name="FilterEnvelope.cpp" compile="1" resource="0"
            file="Source/FilterEnvelope.cpp"/>
      <FILE id="Fb4IMc" name="FilterEnvelope.h" compile="0" resource="0"
            file="Source/FilterEnvelope.h"/>
      <FILE id="x1g2jI" name="Resonance.cpp" compile="1" resource="0" file="Source/Resonance.cpp"/>
      <FILE id="ym07HK" name="Resonance.h" compile="0" resource="0" file="Source/Resonance.h"/>
      <FILE id="rVOjXG" name="Cutoff.cpp" compile="1" resource="0" file="Source/Cutoff.cpp"/>
      <FILE id="KTnWLI" name="PitchRange.cpp" compile="1" resource="0" file="Source/PitchRange.cpp"/>
      <FILE id="iB1Bph" name="PitchRange.h" compile="0" resource="0" file="Source/PitchRange.h"/>
      <FILE id="qV3Ykc" name="Cutoff.h" compile="0" resource="0" file="Source/Cutoff.h"/>
      <FILE id="C7H9nt" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="bKfPaq" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <GROUP id="{92D55D49-B8B5-D1CE-25FB-A2681BF7505F}" name="Maximilian"/>
      <FILE id="C5JW98" name="PitchBend.cpp" compile="1" resource="0" file="Source/PitchBend.cpp"/>
      <FILE id="mwCBdD" name="PitchBend.h" compile="0" resource="0" file="Source/PitchBend.h"/>
      <FILE id="qamVp9" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="fTinYD" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="X7KvpY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IvYmOO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="l9zhAE" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nRVWHV" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="/Users/sebastianbadon/VST_SDK/VST3_SDK"
               extraCompilerFlags="-I../../lib/Maximilian/cpp/openFrameworks/ofxMaxim/libs">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/Users/sebastianbadon/Documents/Projects/synthFramework/Libraries/Maximilian"
                       vstBinaryLocation="~/Library/Audio/Plug-Ins/VST"/>
        <CONFIGURATION isDebug="0" name="Release"/> <!-- codeSigningIdentity="Sebastian Badon"/ -->
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="lib/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="lib/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="lib/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="lib/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="lib/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
